math.pow(2,3)
math.pow(2,3).toInt
math.E
math.Pi
math.abs(-66)
math.abs(-52.7)
math.cos(math.Pi)
// very close to zero
math.cos(math.Pi/2)

math.round(math.cos(math.Pi/2))
math.round(5.7792)
Int.MaxValue
Long.MaxValue
val bigNum = BigInt (322848884)
val reallyBigNum = BigInt(32984340203302948L)
val product = bigNum * reallyBigNum
var result = product * 10000
result
result *= 10000 // result* 10000
result
result += 555 // result +555
result

val myArr = Array(2,6,3,10,4,667,55)
myArr
myArr.sorted
myArr.sorted.reverse

val reverseOrder = myArr.sorted.reverse




